<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/betgenius_af.qm</file>
        <file alias="am">locale/betgenius_am.qm</file>
        <file alias="ar">locale/betgenius_ar.qm</file>
        <file alias="az">locale/betgenius_az.qm</file>
        <file alias="az@latin">locale/betgenius_az@latin.qm</file>
        <file alias="be">locale/betgenius_be.qm</file>
        <file alias="bg">locale/betgenius_bg.qm</file>
        <file alias="bn">locale/betgenius_bn.qm</file>
        <file alias="br">locale/betgenius_br.qm</file>
        <file alias="bs">locale/betgenius_bs.qm</file>
        <file alias="ca">locale/betgenius_ca.qm</file>
        <file alias="cmn">locale/betgenius_cmn.qm</file>
        <file alias="cs">locale/betgenius_cs.qm</file>
        <file alias="cy">locale/betgenius_cy.qm</file>
        <file alias="da">locale/betgenius_da.qm</file>
        <file alias="de">locale/betgenius_de.qm</file>
        <file alias="de_AT">locale/betgenius_de_AT.qm</file>
        <file alias="de_CH">locale/betgenius_de_CH.qm</file>
        <file alias="el">locale/betgenius_el.qm</file>
        <file alias="en">locale/betgenius_en.qm</file>
        <file alias="eo">locale/betgenius_eo.qm</file>
        <file alias="es">locale/betgenius_es.qm</file>
        <file alias="es_CL">locale/betgenius_es_CL.qm</file>
        <file alias="es_CO">locale/betgenius_es_CO.qm</file>
        <file alias="es_DO">locale/betgenius_es_DO.qm</file>
        <file alias="es_MX">locale/betgenius_es_MX.qm</file>
        <file alias="es_SV">locale/betgenius_es_SV.qm</file>
        <file alias="es_VE">locale/betgenius_es_VE.qm</file>
        <file alias="et">locale/betgenius_et.qm</file>
        <file alias="eu">locale/betgenius_eu.qm</file>
        <file alias="fa">locale/betgenius_fa.qm</file>
        <file alias="fi">locale/betgenius_fi.qm</file>
        <file alias="fil">locale/betgenius_fil.qm</file>
        <file alias="fo">locale/betgenius_fo.qm</file>
        <file alias="fr">locale/betgenius_fr.qm</file>
        <file alias="fr_CM">locale/betgenius_fr_CM.qm</file>
        <file alias="fr_LU">locale/betgenius_fr_LU.qm</file>
        <file alias="ga">locale/betgenius_ga.qm</file>
        <file alias="ga_IE">locale/betgenius_ga_IE.qm</file>
        <file alias="gd">locale/betgenius_gd.qm</file>
        <file alias="gl">locale/betgenius_gl.qm</file>
        <file alias="gl_ES">locale/betgenius_gl_ES.qm</file>
        <file alias="gu">locale/betgenius_gu.qm</file>
        <file alias="ha">locale/betgenius_ha.qm</file>
        <file alias="hak">locale/betgenius_hak.qm</file>
        <file alias="he">locale/betgenius_he.qm</file>
        <file alias="hi">locale/betgenius_hi.qm</file>
        <file alias="hr">locale/betgenius_hr.qm</file>
        <file alias="hu">locale/betgenius_hu.qm</file>
        <file alias="id">locale/betgenius_id.qm</file>
        <file alias="is">locale/betgenius_is.qm</file>
        <file alias="it">locale/betgenius_it.qm</file>
        <file alias="ja">locale/betgenius_ja.qm</file>
        <file alias="ka">locale/betgenius_ka.qm</file>
        <file alias="kk">locale/betgenius_kk.qm</file>
        <file alias="kk@latin">locale/betgenius_kk@latin.qm</file>
        <file alias="kl">locale/betgenius_kl.qm</file>
        <file alias="km">locale/betgenius_km.qm</file>
        <file alias="kn">locale/betgenius_kn.qm</file>
        <file alias="ko">locale/betgenius_ko.qm</file>
        <file alias="ku">locale/betgenius_ku.qm</file>
        <file alias="ku_IQ">locale/betgenius_ku_IQ.qm</file>
        <file alias="ky">locale/betgenius_ky.qm</file>
        <file alias="la">locale/betgenius_la.qm</file>
        <file alias="lb">locale/betgenius_lb.qm</file>
        <file alias="lt">locale/betgenius_lt.qm</file>
        <file alias="lv">locale/betgenius_lv.qm</file>
        <file alias="mg">locale/betgenius_mg.qm</file>
        <file alias="mi">locale/betgenius_mi.qm</file>
        <file alias="mk">locale/betgenius_mk.qm</file>
        <file alias="ml">locale/betgenius_ml.qm</file>
        <file alias="mn">locale/betgenius_mn.qm</file>
        <file alias="mr">locale/betgenius_mr.qm</file>
        <file alias="mr_IN">locale/betgenius_mr_IN.qm</file>
        <file alias="ms">locale/betgenius_ms.qm</file>
        <file alias="mt">locale/betgenius_mt.qm</file>
        <file alias="my">locale/betgenius_my.qm</file>
        <file alias="nb">locale/betgenius_nb.qm</file>
        <file alias="ne">locale/betgenius_ne.qm</file>
        <file alias="nl">locale/betgenius_nl.qm</file>
        <file alias="no">locale/betgenius_no.qm</file>
        <file alias="pa">locale/betgenius_pa.qm</file>
        <file alias="pam">locale/betgenius_pam.qm</file>
        <file alias="pl">locale/betgenius_pl.qm</file>
        <file alias="pt">locale/betgenius_pt.qm</file>
        <file alias="pt_BR">locale/betgenius_pt_BR.qm</file>
        <file alias="ro">locale/betgenius_ro.qm</file>
        <file alias="ru">locale/betgenius_ru.qm</file>
        <file alias="sc">locale/betgenius_sc.qm</file>
        <file alias="sd">locale/betgenius_sd.qm</file>
        <file alias="si">locale/betgenius_si.qm</file>
        <file alias="sk">locale/betgenius_sk.qm</file>
        <file alias="sl">locale/betgenius_sl.qm</file>
        <file alias="sn">locale/betgenius_sn.qm</file>
        <file alias="so">locale/betgenius_so.qm</file>
        <file alias="sq">locale/betgenius_sq.qm</file>
        <file alias="sr">locale/betgenius_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/betgenius_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/betgenius_sr@latin.qm</file>
        <file alias="sv">locale/betgenius_sv.qm</file>
        <file alias="sw">locale/betgenius_sw.qm</file>
        <file alias="szl">locale/betgenius_szl.qm</file>
        <file alias="ta">locale/betgenius_ta.qm</file>
        <file alias="te">locale/betgenius_te.qm</file>
        <file alias="tk">locale/betgenius_tk.qm</file>
        <file alias="tl">locale/betgenius_tl.qm</file>
        <file alias="tr">locale/betgenius_tr.qm</file>
        <file alias="ug">locale/betgenius_ug.qm</file>
        <file alias="uk">locale/betgenius_uk.qm</file>
        <file alias="ur">locale/betgenius_ur.qm</file>
        <file alias="uz">locale/betgenius_uz.qm</file>
        <file alias="uz@Cyrl">locale/betgenius_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/betgenius_uz@Latn.qm</file>
        <file alias="vi">locale/betgenius_vi.qm</file>
        <file alias="yo">locale/betgenius_yo.qm</file>
        <file alias="yue">locale/betgenius_yue.qm</file>
        <file alias="zh-Hans">locale/betgenius_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/betgenius_zh-Hant.qm</file>
        <file alias="zh">locale/betgenius_zh.qm</file>
        <file alias="zh_CN">locale/betgenius_zh_CN.qm</file>
        <file alias="zh_HK">locale/betgenius_zh_HK.qm</file>
        <file alias="zh_TW">locale/betgenius_zh_TW.qm</file>
        <file alias="zu">locale/betgenius_zu.qm</file>
    </qresource>
</RCC>
