QT_TS = \
  qt/locale/betgenius_af.ts \
  qt/locale/betgenius_am.ts \
  qt/locale/betgenius_ar.ts \
  qt/locale/betgenius_az.ts \
  qt/locale/betgenius_az@latin.ts \
  qt/locale/betgenius_be.ts \
  qt/locale/betgenius_bg.ts \
  qt/locale/betgenius_bn.ts \
  qt/locale/betgenius_br.ts \
  qt/locale/betgenius_bs.ts \
  qt/locale/betgenius_ca.ts \
  qt/locale/betgenius_cmn.ts \
  qt/locale/betgenius_cs.ts \
  qt/locale/betgenius_cy.ts \
  qt/locale/betgenius_da.ts \
  qt/locale/betgenius_de.ts \
  qt/locale/betgenius_de_AT.ts \
  qt/locale/betgenius_de_CH.ts \
  qt/locale/betgenius_el.ts \
  qt/locale/betgenius_en.ts \
  qt/locale/betgenius_eo.ts \
  qt/locale/betgenius_es.ts \
  qt/locale/betgenius_es_CL.ts \
  qt/locale/betgenius_es_CO.ts \
  qt/locale/betgenius_es_DO.ts \
  qt/locale/betgenius_es_MX.ts \
  qt/locale/betgenius_es_SV.ts \
  qt/locale/betgenius_es_VE.ts \
  qt/locale/betgenius_et.ts \
  qt/locale/betgenius_eu.ts \
  qt/locale/betgenius_fa.ts \
  qt/locale/betgenius_fi.ts \
  qt/locale/betgenius_fil.ts \
  qt/locale/betgenius_fo.ts \
  qt/locale/betgenius_fr.ts \
  qt/locale/betgenius_fr_CM.ts \
  qt/locale/betgenius_fr_LU.ts \
  qt/locale/betgenius_ga.ts \
  qt/locale/betgenius_ga_IE.ts \
  qt/locale/betgenius_gd.ts \
  qt/locale/betgenius_gl.ts \
  qt/locale/betgenius_gl_ES.ts \
  qt/locale/betgenius_gu.ts \
  qt/locale/betgenius_ha.ts \
  qt/locale/betgenius_hak.ts \
  qt/locale/betgenius_he.ts \
  qt/locale/betgenius_hi.ts \
  qt/locale/betgenius_hr.ts \
  qt/locale/betgenius_hu.ts \
  qt/locale/betgenius_id.ts \
  qt/locale/betgenius_is.ts \
  qt/locale/betgenius_it.ts \
  qt/locale/betgenius_ja.ts \
  qt/locale/betgenius_ka.ts \
  qt/locale/betgenius_kk.ts \
  qt/locale/betgenius_kk@latin.ts \
  qt/locale/betgenius_kl.ts \
  qt/locale/betgenius_km.ts \
  qt/locale/betgenius_kn.ts \
  qt/locale/betgenius_ko.ts \
  qt/locale/betgenius_ku.ts \
  qt/locale/betgenius_ku_IQ.ts \
  qt/locale/betgenius_ky.ts \
  qt/locale/betgenius_la.ts \
  qt/locale/betgenius_lb.ts \
  qt/locale/betgenius_lt.ts \
  qt/locale/betgenius_lv.ts \
  qt/locale/betgenius_mg.ts \
  qt/locale/betgenius_mi.ts \
  qt/locale/betgenius_mk.ts \
  qt/locale/betgenius_ml.ts \
  qt/locale/betgenius_mn.ts \
  qt/locale/betgenius_mr.ts \
  qt/locale/betgenius_mr_IN.ts \
  qt/locale/betgenius_ms.ts \
  qt/locale/betgenius_mt.ts \
  qt/locale/betgenius_my.ts \
  qt/locale/betgenius_nb.ts \
  qt/locale/betgenius_ne.ts \
  qt/locale/betgenius_nl.ts \
  qt/locale/betgenius_no.ts \
  qt/locale/betgenius_pa.ts \
  qt/locale/betgenius_pam.ts \
  qt/locale/betgenius_pl.ts \
  qt/locale/betgenius_pt.ts \
  qt/locale/betgenius_pt_BR.ts \
  qt/locale/betgenius_ro.ts \
  qt/locale/betgenius_ru.ts \
  qt/locale/betgenius_sc.ts \
  qt/locale/betgenius_sd.ts \
  qt/locale/betgenius_si.ts \
  qt/locale/betgenius_sk.ts \
  qt/locale/betgenius_sl.ts \
  qt/locale/betgenius_sn.ts \
  qt/locale/betgenius_so.ts \
  qt/locale/betgenius_sq.ts \
  qt/locale/betgenius_sr.ts \
  qt/locale/betgenius_sr@ijekavianlatin.ts \
  qt/locale/betgenius_sr@latin.ts \
  qt/locale/betgenius_sv.ts \
  qt/locale/betgenius_sw.ts \
  qt/locale/betgenius_szl.ts \
  qt/locale/betgenius_ta.ts \
  qt/locale/betgenius_te.ts \
  qt/locale/betgenius_tk.ts \
  qt/locale/betgenius_tl.ts \
  qt/locale/betgenius_tr.ts \
  qt/locale/betgenius_ug.ts \
  qt/locale/betgenius_uk.ts \
  qt/locale/betgenius_ur.ts \
  qt/locale/betgenius_uz.ts \
  qt/locale/betgenius_uz@Cyrl.ts \
  qt/locale/betgenius_uz@Latn.ts \
  qt/locale/betgenius_vi.ts \
  qt/locale/betgenius_yo.ts \
  qt/locale/betgenius_yue.ts \
  qt/locale/betgenius_zh-Hans.ts \
  qt/locale/betgenius_zh-Hant.ts \
  qt/locale/betgenius_zh.ts \
  qt/locale/betgenius_zh_CN.ts \
  qt/locale/betgenius_zh_HK.ts \
  qt/locale/betgenius_zh_TW.ts \
  qt/locale/betgenius_zu.ts
