description "BetGenius Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BETGENIUSD_BIN="/usr/bin/betgeniusd"
env BETGENIUSD_USER="betgenius"
env BETGENIUSD_GROUP="betgenius"
env BETGENIUSD_PIDDIR="/var/run/betgeniusd"
# upstart can't handle variables constructed with other variables
env BETGENIUSD_PIDFILE="/var/run/betgeniusd/betgeniusd.pid"
env BETGENIUSD_CONFIGFILE="/etc/betgenius/betgenius.conf"
env BETGENIUSD_DATADIR="/var/lib/betgeniusd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # betgeniusd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BETGENIUSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run betgeniusd."
        echo "The setting must appear in $BETGENIUSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BetGenius Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BETGENIUSD_PIDDIR"
    chmod 0755 "$BETGENIUSD_PIDDIR"
    chown $BETGENIUSD_USER:$BETGENIUSD_GROUP "$BETGENIUSD_PIDDIR"
    chown $BETGENIUSD_USER:$BETGENIUSD_GROUP "$BETGENIUSD_CONFIGFILE"
    chmod 0660 "$BETGENIUSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BETGENIUSD_PIDFILE" \
    --chuid $BETGENIUSD_USER:$BETGENIUSD_GROUP \
    --exec "$BETGENIUSD_BIN" \
    -- \
    -pid="$BETGENIUSD_PIDFILE" \
    -conf="$BETGENIUSD_CONFIGFILE" \
    -datadir="$BETGENIUSD_DATADIR" \
    -disablewallet \
    -daemon

