#!/usr/bin/env bash
#
#  betgeniusd The betgenius core server.
#
#
# chkconfig: 345 80 20
# description: betgeniusd
# processname: betgeniusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/betgeniusd, see below
if [ -f /etc/sysconfig/betgeniusd ]; then
        . /etc/sysconfig/betgeniusd
fi

RETVAL=0

prog=betgeniusd
# you can override the lockfile via BETGENIUSD_LOCKFILE in /etc/sysconfig/betgeniusd
lockfile=${BETGENIUSD_LOCKFILE-/var/lock/subsys/betgeniusd}

# betgeniusd defaults to /usr/bin/betgeniusd, override with BETGENIUSD_BIN
betgeniusd=${BETGENIUSD_BIN-/usr/bin/betgeniusd}

# betgeniusd opts default to -disablewallet, override with BETGENIUSD_OPTS
betgeniusd_opts=${BETGENIUSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $betgeniusd $betgeniusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
